pipeline {
    agent any

    environment {
        GIT_REPO = 'https://github.com/<your-org>/<your-repo>.git'
        BRANCH   = 'main'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: "${BRANCH}", url: "${GIT_REPO}"
            }
        }

        stage('Build') {
            steps {
                // Example: Run a Maven build.
                // Change this command as per your project (npm, gradle, etc).
                sh 'mvn clean install'
            }
        }

        stage('Test') {
            steps {
                // Example: run unit tests
                sh 'mvn test'
            }
        }

        stage('Deploy') {
            steps {
                // Example: deploy step
                echo 'Deploying application...'
                // You can run shell scripts or call other tools here
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
